<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MillingManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Department" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MillingManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plants" EntityType="Self.Plant" />
  </EntityContainer>
</Schema>