<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MillingManagementModelStoreContainer" CdmEntityContainer="MillingManagementEntities">
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="MillingManagementModel.Plant">
        <MappingFragment StoreEntitySet="Plant">
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>