<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MillingManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Department" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MillingManagementModelStoreContainer">
    <EntitySet Name="Plant" EntityType="Self.Plant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>